apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapgrad-service
  labels:
    app: snapgrad-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapgrad-service
  template:
    metadata:
      labels:
        app: snapgrad-service
    spec:
      containers:
        - name: snapgrad-demo-snaphomz
          image: 075502422618.dkr.ecr.us-west-1.amazonaws.com/snapgrad-demo-snaphomz:latest
          ports:
            - containerPort: 5000
          envFrom:
            - secretRef:
                name: snapgrad-env
                
