apiVersion: v1
kind: Service
metadata:
  name: snapgrad-service
spec:
  selector:
    app: snapgrad-service
  type: NodePort
  ports:
    - port: 5000        # Cluster-internal port
      targetPort: 5000  # Pod container port
      nodePort: 32061   # NodePort (access from outside using NodeIP:32061)
      protocol: TCP
      name: http           
