apiVersion: v1
kind: Service
metadata:
  name: snapgrad-service
spec:
  selector:
    app: snapgrad-service
  type: ClusterIP
  ports:
    - port: 5000        
      targetPort: 5000  
      protocol: TCP
          
