apiVersion: apps/v1
kind: Deployment
metadata:
  name: preapproval-service
  labels:
    app: preapproval-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preapproval-service
  template:
    metadata:
      labels:
        app: preapproval-service
    spec:
      containers:
      - name: preapproval-service
        image: 075502422618.dkr.ecr.us-west-1.amazonaws.com/demo/pre-approve-service:latest
        ports:
        - containerPort: 4004
        envFrom:
        - secretRef:
            name: preapproval-env
      imagePullSecrets:
      - name: ecr-secret